DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.rrmvvvbeucnzglmdfivs
DB_PASSWORD=r2hEG_5PwDXC6nz
DB_NAME=postgres
JWT_SECRET=your_very_secure_secret_key
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:5173
ORDER_CUTOFF_HOUR=17